# files created by CMake
# ----------------------------
CMakeFiles/
CMakeCache.txt
cmake_install.cmake

# files and folders of build
# ----------------------------
Makefile
bin/
lib/

# files and folders created from running
__pycache__

# temporaries
# ----------------------------
*.swp # Vim 
